spring.application.name=CourseApp
spring.mvc.view.suffix=.html
spring.messages.basename=static
security.ignored=/static/**,/templates/**
#spring.datasource.url=jdbc:postgresql://183.82.108.168:5432/WebApp_db
spring.datasource.url=jdbc:postgresql://localhost:5432/Wframe

spring.datasource.username=postgres
spring.datasource.password=8464
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081	
